version: '3.7'

services:

  kubernetes:
    build: ./kubernetes
    networks:
      - webnet
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      #- kubelet_home:/var/lib/kubelet

volumes:
  kubelet_home:

networks:
  webnet: 

